{% extends 'base.html' %}

{% block title %}{% endblock %}


{% block content %}
<html>
<head>
<style>
.lol{
position: relative; top: 50px; left: 20%; 
width: 200px;
background-color: rgb(39, 38, 38);
padding: 10px;
margin: 20px;
float: left;
}
</style>
</head>
<body>
<div class="lol">

<i><strong>name: {{name}}</strong> </i>
</div>

<div class = 'lol'>
    <i><strong>level: {{summonerLevel}}</strong></i>
</div>
<div class = 'lol'>
    <i><strong>wins: {{wins}}</strong></i>
</div>
<div class = 'lol'>
    <i><strong>losses: {{losses}}</strong></i>
</div>
<div class = 'lol'>
    <i><strong>rank: {{rank}}</strong></i>
</div> 
</body>

<head>
<style>
.button {
  position: relative; top: 600px; left: -320px;
  background-color: #2c2c2c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.next-btn{
  border: none;
  position: relative; top: 200px; left: 1100px;
  background-color: orange;
  padding: 14px 25px 12px 24px;
  border-radius: 4px;
  color: #fff;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E"); */

  background-repeat: no-repeat;
  background-position: right 24px center;
}
.prev-btn{
  border: none;
  position: relative; top: 130px; left: 700px;
  background-color: orange;
  padding: 14px 25px 12px 24px;
  border-radius: 4px;
  color: #fff;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E"); */
  background-repeat: no-repeat;
  background-position: right 24px center;
}
</style>
</head>
<body>
  
<a href="lol" class="button">Go Back</a>
<div style="position:relative; top: 100px; left:-350px;">
  <h2>Games : </h2>
  </div>
</body>
<div style="position: relative; top: 100px; left: 600px;">
  {% include 'info.html' %}
</div>

<form method="POST">
<p><input type="submit" name = 'next' value='next' class='next-btn'></p>
<p><input type="submit" name = 'previous' value='previous' class='prev-btn'></p>
</form>
</html>



{% endblock %}